# my-skills

./: README.md
android-build-release/: skill.md
android-build-release/templates/: build-release.yml
android-external-storage/: skill.md
android-external-storage/templates/: settings_service.dart  settings_service.java
appflowy-editor/: skill.md
appflowy-editor/templates/: android_signing.gradle  editor_basic.dart
auto-deploy/: skill.md
auto-deploy/templates/: deploy.yml
flutter-build-release/: skill.md
flutter-build-release/templates/: android_signing.gradle  android_signing.gradle.kts  build-all-platforms.yml  generate_version.sh  version.dart
npm-auto-publish/: skill.md
pwa-update-toast/: skill.md
sftp-deploy/: skill.md
sftp-deploy/templates/: build-upload.yml
version-display/: skill.md
version-display/templates/: version.yml
zen-fs-config/: skill.md
zen-fs-config/templates/: config-init.ts
